<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>caibo_test_report</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 80%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
4:Error  
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2 || level ==4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
    //console.log(detail_class.length)
    if (level == 3) {
        for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="收起"
        }
    }
    else{
            for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="详细"
        }
    }
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h4 style="font-family: Microsoft YaHei">caibo_test_report</h4>
<p class='attribute'><strong>测试人员 : </strong> 李鹏杰</p>
<p class='attribute'><strong>开始时间 : </strong> 2019-01-21 16:29:17</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:25.071282</p>
<p class='attribute'><strong>测试结果 : </strong> 共 42，错误 42，通过率= 0.00%</p>

<p class='description'>paltfrom:Android</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 0.00% }</a>
<a class="btn btn-warning" href='javascript:showCase(4)'>错误{ 42 }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 0 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 0 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 42 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
    <td>截图</td>
</tr>

<tr class='errorClass warning'>
    <td>Test_A_Login.Test_A_Login</td>
    <td class="text-center">8</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">8</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',8)" class="detail" id='c1'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='ft1_1' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_login1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_1'>错误</button>
    <div id='div_ft1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_1'>错误</button>
    <div id='div_ft1_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_1: 执行登录相关测试用例：
输入错误账号登录-1
参数：
mobile:11111111111
pwd:
driver_stat=1,初始化driver
发现异常
HTTPConnectionPool(host='localhost', port=4723): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x104b102b0&gt;: Failed to establish a new connection: [Errno 61] Connection refused'))
Traceback (most recent call last):
  File "/usr/local/lib/python3.7/site-packages/urllib3/connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "/usr/local/lib/python3.7/site-packages/urllib3/util/connection.py", line 80, in create_connection
    raise err
  File "/usr/local/lib/python3.7/site-packages/urllib3/util/connection.py", line 70, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.7/site-packages/urllib3/connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "/usr/local/lib/python3.7/site-packages/urllib3/connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/usr/local/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py", line 1229, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/usr/local/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py", line 1275, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/usr/local/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py", line 1224, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/usr/local/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py", line 1016, in _send_output
    self.send(msg)
  File "/usr/local/Cellar/python/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py", line 956, in send
    self.connect()
  File "/usr/local/lib/python3.7/site-packages/urllib3/connection.py", line 181, in connect
    conn = self._new_conn()
  File "/usr/local/lib/python3.7/site-packages/urllib3/connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x104b102b0&gt;: Failed to establish a new connection: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/LoginHelper.py", line 19, in login
    LoginHelper.driver = BaseHelper.get_redmi_driver(self)  # 创建driver
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/BaseHelper.py", line 34, in get_redmi_driver
    BaseHelper.driver = webdriver.Remote("http://localhost:4723/wd/hub", desired_caps)
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/webdriver.py", line 94, in __init__
    super(WebDriver, self).__init__(command_executor, desired_capabilities, browser_profile, proxy, keep_alive)
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 157, in __init__
    self.start_session(capabilities, browser_profile)
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/webdriver.py", line 135, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/remote_connection.py", line 402, in _request
    resp = http.request(method, url, body=body, headers=headers)
  File "/usr/local/lib/python3.7/site-packages/urllib3/request.py", line 72, in request
    **urlopen_kw)
  File "/usr/local/lib/python3.7/site-packages/urllib3/request.py", line 150, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "/usr/local/lib/python3.7/site-packages/urllib3/poolmanager.py", line 323, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "/usr/local/lib/python3.7/site-packages/urllib3/connectionpool.py", line 667, in urlopen
    **response_kw)
  File "/usr/local/lib/python3.7/site-packages/urllib3/connectionpool.py", line 667, in urlopen
    **response_kw)
  File "/usr/local/lib/python3.7/site-packages/urllib3/connectionpool.py", line 667, in urlopen
    **response_kw)
  File "/usr/local/lib/python3.7/site-packages/urllib3/connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "/usr/local/lib/python3.7/site-packages/urllib3/util/retry.py", line 398, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4723): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x104b102b0&gt;: Failed to establish a new connection: [Errno 61] Connection refused'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_A_Login.py", line 18, in test_login1
    LoginHelper.login(self,mobile,pwd,case_name,0,1)# 调用方法输入手机号,密码，用例名字
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/LoginHelper.py", line 54, in login
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft1_2' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_login2</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_2'>错误</button>
    <div id='div_ft1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_2'>错误</button>
    <div id='div_ft1_2' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_2: 执行登录相关测试用例：
输入错误账号登录-2
参数：
mobile:1503107628
pwd:
发现异常
type object 'LoginHelper' has no attribute 'driver'
Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/LoginHelper.py", line 29, in login
    util.getElementById(LoginHelper.driver, loginPage.mobile).click()
AttributeError: type object 'LoginHelper' has no attribute 'driver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_A_Login.py", line 26, in test_login2
    LoginHelper.login(self,mobile,pwd,case_name,0,0)# 调用方法输入手机号,密码，用例名字
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/LoginHelper.py", line 54, in login
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft1_3' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_login3</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_3'>错误</button>
    <div id='div_ft1_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_3'>错误</button>
    <div id='div_ft1_3' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_3: 执行登录相关测试用例：
输入错误账号登录-3
参数：
mobile:1503107628
pwd:
发现异常
type object 'LoginHelper' has no attribute 'driver'
Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/LoginHelper.py", line 29, in login
    util.getElementById(LoginHelper.driver, loginPage.mobile).click()
AttributeError: type object 'LoginHelper' has no attribute 'driver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_A_Login.py", line 34, in test_login3
    LoginHelper.login(self,mobile,pwd,case_name,0,0)# 调用方法输入手机号,密码，用例名字
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/LoginHelper.py", line 54, in login
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft1_4' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_login4</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_4'>错误</button>
    <div id='div_ft1_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_4'>错误</button>
    <div id='div_ft1_4' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_4: 执行登录相关测试用例：
输入特殊符号登录-4
参数：
mobile:****————？？
pwd:
发现异常
type object 'LoginHelper' has no attribute 'driver'
Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/LoginHelper.py", line 29, in login
    util.getElementById(LoginHelper.driver, loginPage.mobile).click()
AttributeError: type object 'LoginHelper' has no attribute 'driver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_A_Login.py", line 42, in test_login4
    LoginHelper.login(self,mobile,pwd,case_name,0,0)# 调用方法输入手机号,密码，用例名字
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/LoginHelper.py", line 54, in login
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft1_5' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_login5</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_5'>错误</button>
    <div id='div_ft1_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_5'>错误</button>
    <div id='div_ft1_5' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_5: 执行登录相关测试用例：
输入不存在的账号-5
参数：
mobile:15031028965
pwd:
发现异常
type object 'LoginHelper' has no attribute 'driver'
Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/LoginHelper.py", line 29, in login
    util.getElementById(LoginHelper.driver, loginPage.mobile).click()
AttributeError: type object 'LoginHelper' has no attribute 'driver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_A_Login.py", line 50, in test_login5
    LoginHelper.login(self,mobile,pwd,case_name,0,0)# 调用方法输入手机号,密码，用例名字
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/LoginHelper.py", line 54, in login
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft1_6' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_login6</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_6'>错误</button>
    <div id='div_ft1_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_6'>错误</button>
    <div id='div_ft1_6' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_6: 执行登录相关测试用例：
正确账号错误密码-6
参数：
mobile:13683052815
pwd:23345667
发现异常
type object 'LoginHelper' has no attribute 'driver'
Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/LoginHelper.py", line 29, in login
    util.getElementById(LoginHelper.driver, loginPage.mobile).click()
AttributeError: type object 'LoginHelper' has no attribute 'driver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_A_Login.py", line 58, in test_login6
    LoginHelper.login(self,mobile,pwd,case_name,1,0)# 调用方法输入手机号,密码，用例名字
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/LoginHelper.py", line 54, in login
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft1_7' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_login7</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_7'>错误</button>
    <div id='div_ft1_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_7'>错误</button>
    <div id='div_ft1_7' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_7: 执行登录相关测试用例：
正确账号不填密码-7
参数：
mobile:13683052815
pwd:
发现异常
type object 'LoginHelper' has no attribute 'driver'
Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/LoginHelper.py", line 29, in login
    util.getElementById(LoginHelper.driver, loginPage.mobile).click()
AttributeError: type object 'LoginHelper' has no attribute 'driver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_A_Login.py", line 66, in test_login7
    LoginHelper.login(self,mobile,pwd,case_name,0,0)# 调用方法输入手机号,密码，用例名字
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/LoginHelper.py", line 54, in login
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft1_8' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_login8</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_8'>错误</button>
    <div id='div_ft1_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_8'>错误</button>
    <div id='div_ft1_8' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_8: 执行登录相关测试用例：
输入正确账号密码-8
参数：
mobile:18310068728
pwd:111111
发现异常
type object 'LoginHelper' has no attribute 'driver'
Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/LoginHelper.py", line 29, in login
    util.getElementById(LoginHelper.driver, loginPage.mobile).click()
AttributeError: type object 'LoginHelper' has no attribute 'driver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_A_Login.py", line 74, in test_login8
    LoginHelper.login(self,mobile,pwd,case_name,5,0)# 调用方法输入手机号,密码，用例名字
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/LoginHelper.py", line 54, in login
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr class='errorClass warning'>
    <td>Test_B_My.Test_B_My</td>
    <td class="text-center">2</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">2</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',2)" class="detail" id='c2'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='ft2_1' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_my1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_1'>错误</button>
    <div id='div_ft2_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_1'>错误</button>
    <div id='div_ft2_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft2_1: 执行测试用例：
点击进入我的页面--
发现异常
type object 'MyHelper' has no attribute 'driver'
Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyHelper.py", line 21, in to_my_page
    util.getElementById(MyHelper.driver,my_page.resid_my_button).click()
AttributeError: type object 'MyHelper' has no attribute 'driver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_B_My.py", line 19, in test_my1
    MyHelper.to_my_page(self,case_name, 3)  #点击我的
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyHelper.py", line 29, in to_my_page
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft2_2' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_my2</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_2'>错误</button>
    <div id='div_ft2_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_2'>错误</button>
    <div id='div_ft2_2' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft2_2: 执行测试用例：
点击清除缓存
发现异常
type object 'MyHelper' has no attribute 'driver'
Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyHelper.py", line 150, in clear_cache_cancel
    util.getElementById(MyHelper.driver,my_page.resid_my_button)
AttributeError: type object 'MyHelper' has no attribute 'driver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_B_My.py", line 29, in test_my2
    MyHelper.clear_cache_cancel(self, case_name, 5)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyHelper.py", line 166, in clear_cache_cancel
    Utils.getElementById(self, MyHelper.driver, MyPage.resid_back_button)
AttributeError: type object 'MyHelper' has no attribute 'driver'


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr class='errorClass warning'>
    <td>Test_C_My.Test_C_My</td>
    <td class="text-center">5</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">5</td>
    <td class="text-center"><a href="javascript:showClassDetail('c3',5)" class="detail" id='c3'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='ft3_1' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_my_a</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_1'>错误</button>
    <div id='div_ft3_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_1'>错误</button>
    <div id='div_ft3_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft3_1: 执行测试用例：
点击进入我的页面--
发现异常
type object 'MyHelper' has no attribute 'driver'
Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyHelper.py", line 21, in to_my_page
    util.getElementById(MyHelper.driver,my_page.resid_my_button).click()
AttributeError: type object 'MyHelper' has no attribute 'driver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_C_My.py", line 21, in test_my_a
    MyHelper.to_my_page(self,case_name, 3)  #点击我的
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyHelper.py", line 29, in to_my_page
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft3_2' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_my_b</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_2'>错误</button>
    <div id='div_ft3_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_2'>错误</button>
    <div id='div_ft3_2' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft3_2: 执行测试用例：
充值10元-----
发现异常
type object 'MyHelper' has no attribute 'driver'
Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyHelper.py", line 73, in recharge_wechat_click_first
    Utils.getElementById(self,MyHelper.driver,MyPage.resid_my_button).click()
AttributeError: type object 'MyHelper' has no attribute 'driver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_C_My.py", line 31, in test_my_b
    MyHelper.recharge_wechat_click_first(self, 10, case_name, 2)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyHelper.py", line 111, in recharge_wechat_click_first
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft3_3' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_my_c</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_3'>错误</button>
    <div id='div_ft3_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_3'>错误</button>
    <div id='div_ft3_3' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft3_3: 执行测试用例：
充值15元-----
发现异常
type object 'MyHelper' has no attribute 'driver'
Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyHelper.py", line 34, in recharge_wechat_click
    Utils.getElementById(self,MyHelper.driver,MyPage.resid_my_button).click()
AttributeError: type object 'MyHelper' has no attribute 'driver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_C_My.py", line 38, in test_my_c
    MyHelper.recharge_wechat_click(self, 15, case_name, 2)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyHelper.py", line 68, in recharge_wechat_click
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft3_4' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_my_o</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_4'>错误</button>
    <div id='div_ft3_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_4'>错误</button>
    <div id='div_ft3_4' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft3_4: 执行测试用例：
点击清除缓存取消--
发现异常
type object 'MyHelper' has no attribute 'driver'
Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyHelper.py", line 150, in clear_cache_cancel
    util.getElementById(MyHelper.driver,my_page.resid_my_button)
AttributeError: type object 'MyHelper' has no attribute 'driver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_C_My.py", line 46, in test_my_o
    MyHelper.clear_cache_cancel(self, case_name, 5)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyHelper.py", line 166, in clear_cache_cancel
    Utils.getElementById(self, MyHelper.driver, MyPage.resid_back_button)
AttributeError: type object 'MyHelper' has no attribute 'driver'


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft3_5' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_my_z</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_5'>错误</button>
    <div id='div_ft3_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_5'>错误</button>
    <div id='div_ft3_5' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft3_5: 执行测试用例：
点击清除缓存确定--
发现异常
type object 'MyHelper' has no attribute 'driver'
Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyHelper.py", line 174, in clear_cache_really
    util.getElementById(MyHelper.driver,my_page.resid_my_button)
AttributeError: type object 'MyHelper' has no attribute 'driver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_C_My.py", line 53, in test_my_z
    MyHelper.clear_cache_really(self, case_name, 5)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyHelper.py", line 189, in clear_cache_really
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr class='errorClass warning'>
    <td>Test_D_MyInfo.Test_MyInfo</td>
    <td class="text-center">24</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">24</td>
    <td class="text-center"><a href="javascript:showClassDetail('c4',24)" class="detail" id='c4'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='ft4_1' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_myinfo16</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_1'>错误</button>
    <div id='div_ft4_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_1'>错误</button>
    <div id='div_ft4_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft4_1: 执行实名认证相关测试用例：
姓名输入特殊符号--
参数：
name:test
card:130424166658920218
发现异常
type object 'MyInfoHelper' has no attribute 'driver'
Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 91, in identity_relname
    util.getElementById(MyInfoHelper.driver,my_info_page.resid_my_button).click()
AttributeError: type object 'MyInfoHelper' has no attribute 'driver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_D_MyInfo.py", line 150, in test_myinfo16
    MyInfoHelper.identity_relname(self, rel_name, rel_card, case_name, 0)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 117, in identity_relname
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft4_2' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_myinfo_a</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_2'>错误</button>
    <div id='div_ft4_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_2'>错误</button>
    <div id='div_ft4_2' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft4_2: 执行测试用例：
去我的个人信息页面-
发现异常
type object 'MyInfoHelper' has no attribute 'driver'
Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 18, in to_my_info
    util.getElementById(MyInfoHelper.driver,my_info_page.resid_my_button).click()
AttributeError: type object 'MyInfoHelper' has no attribute 'driver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_D_MyInfo.py", line 19, in test_myinfo_a
    MyInfoHelper.to_my_info(self,case_name,2)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 28, in to_my_info
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft4_3' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_myinfo_b</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_3'>错误</button>
    <div id='div_ft4_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_3'>错误</button>
    <div id='div_ft4_3' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft4_3: 执行测试用例：
修改为已存在的昵称-
发现异常
type object 'MyInfoHelper' has no attribute 'driver'
Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 35, in edit_nickname_error
    util.getElementById(MyInfoHelper.driver,my_info_page.resid_my_button).click()
AttributeError: type object 'MyInfoHelper' has no attribute 'driver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_D_MyInfo.py", line 27, in test_myinfo_b
    MyInfoHelper.edit_nickname_error(self,"",case_name,0)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 64, in edit_nickname_error
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft4_4' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_myinfo_c</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_4'>错误</button>
    <div id='div_ft4_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_4'>错误</button>
    <div id='div_ft4_4' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft4_4: 执行测试用例：
修改为1位的昵称--
发现异常
type object 'MyInfoHelper' has no attribute 'driver'
Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 35, in edit_nickname_error
    util.getElementById(MyInfoHelper.driver,my_info_page.resid_my_button).click()
AttributeError: type object 'MyInfoHelper' has no attribute 'driver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_D_MyInfo.py", line 35, in test_myinfo_c
    MyInfoHelper.edit_nickname_error(self,"n",case_name,0)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 64, in edit_nickname_error
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft4_5' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_myinfo_d</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_5'>错误</button>
    <div id='div_ft4_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_5'>错误</button>
    <div id='div_ft4_5' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft4_5: 执行测试用例：
修改为17位的昵称-
发现异常
type object 'MyInfoHelper' has no attribute 'driver'
Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 35, in edit_nickname_error
    util.getElementById(MyInfoHelper.driver,my_info_page.resid_my_button).click()
AttributeError: type object 'MyInfoHelper' has no attribute 'driver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_D_MyInfo.py", line 43, in test_myinfo_d
    MyInfoHelper.edit_nickname_error(self,"零一二三四五六七八九一二三四五六七",case_name,0)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 64, in edit_nickname_error
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft4_6' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_myinfo_e</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_6'>错误</button>
    <div id='div_ft4_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_6'>错误</button>
    <div id='div_ft4_6' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft4_6: 执行测试用例：
修改为特殊符号昵称-
发现异常
type object 'MyInfoHelper' has no attribute 'driver'
Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 35, in edit_nickname_error
    util.getElementById(MyInfoHelper.driver,my_info_page.resid_my_button).click()
AttributeError: type object 'MyInfoHelper' has no attribute 'driver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_D_MyInfo.py", line 51, in test_myinfo_e
    MyInfoHelper.edit_nickname_error(self,"...)(&amp;^&gt;&lt;?",case_name,0)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 64, in edit_nickname_error
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft4_7' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_myinfo_f</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_7'>错误</button>
    <div id='div_ft4_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_7'>错误</button>
    <div id='div_ft4_7' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft4_7: 执行测试用例：
修改为正确格式昵称-
发现异常
type object 'MyInfoHelper' has no attribute 'driver'
Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 69, in edit_nickname_right
    util.getElementById(MyInfoHelper.driver,my_info_page.resid_my_button).click()
AttributeError: type object 'MyInfoHelper' has no attribute 'driver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_D_MyInfo.py", line 58, in test_myinfo_f
    MyInfoHelper.edit_nickname_right(self,Utils.creat_username(self),case_name,0) #使用随机数生成昵称避免重复(9位)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 85, in edit_nickname_right
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft4_8' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_myinfo_g</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_8'>错误</button>
    <div id='div_ft4_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_8'>错误</button>
    <div id='div_ft4_8' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft4_8: 执行实名认证相关测试用例：
都不输入点击提交--
参数：
name:
card:
发现异常
type object 'MyInfoHelper' has no attribute 'driver'
Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 91, in identity_relname
    util.getElementById(MyInfoHelper.driver,my_info_page.resid_my_button).click()
AttributeError: type object 'MyInfoHelper' has no attribute 'driver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_D_MyInfo.py", line 69, in test_myinfo_g
    MyInfoHelper.identity_relname(self, rel_name, rel_card, case_name, 0)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 117, in identity_relname
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft4_9' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_myinfo_h</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_9'>错误</button>
    <div id='div_ft4_9' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_9' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_9'>错误</button>
    <div id='div_ft4_9' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft4_9: 执行实名认证相关测试用例：
姓名输入一位----
参数：
name:n
card:
发现异常
type object 'MyInfoHelper' has no attribute 'driver'
Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 91, in identity_relname
    util.getElementById(MyInfoHelper.driver,my_info_page.resid_my_button).click()
AttributeError: type object 'MyInfoHelper' has no attribute 'driver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_D_MyInfo.py", line 78, in test_myinfo_h
    MyInfoHelper.identity_relname(self, rel_name, rel_card, case_name, 0)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 117, in identity_relname
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft4_10' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_myinfo_i</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_10'>错误</button>
    <div id='div_ft4_10' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_10' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_10'>错误</button>
    <div id='div_ft4_10' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft4_10: 执行实名认证相关测试用例：
姓名输入七位----
参数：
name:adcdefg
card:
发现异常
type object 'MyInfoHelper' has no attribute 'driver'
Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 91, in identity_relname
    util.getElementById(MyInfoHelper.driver,my_info_page.resid_my_button).click()
AttributeError: type object 'MyInfoHelper' has no attribute 'driver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_D_MyInfo.py", line 87, in test_myinfo_i
    MyInfoHelper.identity_relname(self, rel_name, rel_card, case_name, 0)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 117, in identity_relname
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft4_11' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_myinfo_j</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_11' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_11'>错误</button>
    <div id='div_ft4_11' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_11' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_11'>错误</button>
    <div id='div_ft4_11' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft4_11: 执行实名认证相关测试用例：
姓名输入七位----
参数：
name:adcdefg
card:
发现异常
type object 'MyInfoHelper' has no attribute 'driver'
Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 91, in identity_relname
    util.getElementById(MyInfoHelper.driver,my_info_page.resid_my_button).click()
AttributeError: type object 'MyInfoHelper' has no attribute 'driver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_D_MyInfo.py", line 96, in test_myinfo_j
    MyInfoHelper.identity_relname(self, rel_name, rel_card, case_name, 0)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 117, in identity_relname
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft4_12' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_myinfo_k</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_12' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_12'>错误</button>
    <div id='div_ft4_12' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_12' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_12'>错误</button>
    <div id='div_ft4_12' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft4_12: 执行实名认证相关测试用例：
姓名输入特殊符号--
参数：
name:---...///##
card:
发现异常
type object 'MyInfoHelper' has no attribute 'driver'
Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 91, in identity_relname
    util.getElementById(MyInfoHelper.driver,my_info_page.resid_my_button).click()
AttributeError: type object 'MyInfoHelper' has no attribute 'driver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_D_MyInfo.py", line 105, in test_myinfo_k
    MyInfoHelper.identity_relname(self, rel_name, rel_card, case_name, 0)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 117, in identity_relname
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft4_13' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_myinfo_l</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_13' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_13'>错误</button>
    <div id='div_ft4_13' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_13' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_13'>错误</button>
    <div id='div_ft4_13' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft4_13: 执行实名认证相关测试用例：
身份证号输入1位--
参数：
name:test
card:1
发现异常
type object 'MyInfoHelper' has no attribute 'driver'
Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 91, in identity_relname
    util.getElementById(MyInfoHelper.driver,my_info_page.resid_my_button).click()
AttributeError: type object 'MyInfoHelper' has no attribute 'driver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_D_MyInfo.py", line 114, in test_myinfo_l
    MyInfoHelper.identity_relname(self, rel_name, rel_card, case_name, 1)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 117, in identity_relname
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft4_14' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_myinfo_m</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_14' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_14'>错误</button>
    <div id='div_ft4_14' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_14' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_14'>错误</button>
    <div id='div_ft4_14' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft4_14: 执行实名认证相关测试用例：
身份证号输入19位-
参数：
name:test
card:1234567890123456789
发现异常
type object 'MyInfoHelper' has no attribute 'driver'
Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 91, in identity_relname
    util.getElementById(MyInfoHelper.driver,my_info_page.resid_my_button).click()
AttributeError: type object 'MyInfoHelper' has no attribute 'driver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_D_MyInfo.py", line 123, in test_myinfo_m
    MyInfoHelper.identity_relname(self, rel_name, rel_card, case_name, 1)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 117, in identity_relname
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft4_15' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_myinfo_n</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_15' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_15'>错误</button>
    <div id='div_ft4_15' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_15' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_15'>错误</button>
    <div id='div_ft4_15' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft4_15: 执行实名认证相关测试用例：
身份证号输入18个1
参数：
name:test
card:111111111111111111
发现异常
type object 'MyInfoHelper' has no attribute 'driver'
Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 91, in identity_relname
    util.getElementById(MyInfoHelper.driver,my_info_page.resid_my_button).click()
AttributeError: type object 'MyInfoHelper' has no attribute 'driver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_D_MyInfo.py", line 132, in test_myinfo_n
    MyInfoHelper.identity_relname(self, rel_name, rel_card, case_name, 1)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 117, in identity_relname
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft4_16' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_myinfo_o</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_16' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_16'>错误</button>
    <div id='div_ft4_16' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_16' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_16'>错误</button>
    <div id='div_ft4_16' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft4_16: 执行实名认证相关测试用例：
身份证输入18位错误
参数：
name:test
card:130424166658920218
发现异常
type object 'MyInfoHelper' has no attribute 'driver'
Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 91, in identity_relname
    util.getElementById(MyInfoHelper.driver,my_info_page.resid_my_button).click()
AttributeError: type object 'MyInfoHelper' has no attribute 'driver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_D_MyInfo.py", line 141, in test_myinfo_o
    MyInfoHelper.identity_relname(self, rel_name, rel_card, case_name, 1)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 117, in identity_relname
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft4_17' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_myinfo_p</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_17' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_17'>错误</button>
    <div id='div_ft4_17' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_17' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_17'>错误</button>
    <div id='div_ft4_17' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft4_17: 执行根据手机号获取验证码相关测试用例：
不输入手机号点击获取
参数：
mobile:
发现异常
type object 'MyInfoHelper' has no attribute 'driver'
Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 123, in get_code_by_mobile
    util.getElementById(MyInfoHelper.driver,my_info_page.resid_my_button).click()
AttributeError: type object 'MyInfoHelper' has no attribute 'driver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_D_MyInfo.py", line 159, in test_myinfo_p
    MyInfoHelper.get_code_by_mobile(self, mobile, case_name, 1)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 139, in get_code_by_mobile
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft4_18' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_myinfo_q</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_18' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_18'>错误</button>
    <div id='div_ft4_18' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_18' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_18'>错误</button>
    <div id='div_ft4_18' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft4_18: 执行根据手机号获取验证码相关测试用例：
输入1位点击获取--
参数：
mobile:1
发现异常
type object 'MyInfoHelper' has no attribute 'driver'
Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 123, in get_code_by_mobile
    util.getElementById(MyInfoHelper.driver,my_info_page.resid_my_button).click()
AttributeError: type object 'MyInfoHelper' has no attribute 'driver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_D_MyInfo.py", line 168, in test_myinfo_q
    MyInfoHelper.get_code_by_mobile(self, mobile, case_name, 0)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 139, in get_code_by_mobile
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft4_19' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_myinfo_r</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_19' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_19'>错误</button>
    <div id='div_ft4_19' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_19' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_19'>错误</button>
    <div id='div_ft4_19' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft4_19: 执行根据手机号获取验证码相关测试用例：
输入13位点击获取-
参数：
mobile:1234567890123
发现异常
type object 'MyInfoHelper' has no attribute 'driver'
Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 123, in get_code_by_mobile
    util.getElementById(MyInfoHelper.driver,my_info_page.resid_my_button).click()
AttributeError: type object 'MyInfoHelper' has no attribute 'driver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_D_MyInfo.py", line 176, in test_myinfo_r
    MyInfoHelper.get_code_by_mobile(self, mobile, case_name, 1)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 139, in get_code_by_mobile
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft4_20' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_myinfo_s</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_20' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_20'>错误</button>
    <div id='div_ft4_20' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_20' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_20'>错误</button>
    <div id='div_ft4_20' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft4_20: 执行根据手机号获取验证码相关测试用例：
输入12个1点击获取
参数：
mobile:1111111111
发现异常
type object 'MyInfoHelper' has no attribute 'driver'
Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 123, in get_code_by_mobile
    util.getElementById(MyInfoHelper.driver,my_info_page.resid_my_button).click()
AttributeError: type object 'MyInfoHelper' has no attribute 'driver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_D_MyInfo.py", line 185, in test_myinfo_s
    MyInfoHelper.get_code_by_mobile(self, mobile, case_name, 1)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 139, in get_code_by_mobile
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft4_21' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_myinfo_t</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_21' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_21'>错误</button>
    <div id='div_ft4_21' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_21' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_21'>错误</button>
    <div id='div_ft4_21' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft4_21: 执行根据手机号获取验证码相关测试用例：
输入特殊符号点击获取
参数：
mobile:***???//~~
发现异常
type object 'MyInfoHelper' has no attribute 'driver'
Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 123, in get_code_by_mobile
    util.getElementById(MyInfoHelper.driver,my_info_page.resid_my_button).click()
AttributeError: type object 'MyInfoHelper' has no attribute 'driver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_D_MyInfo.py", line 193, in test_myinfo_t
    MyInfoHelper.get_code_by_mobile(self, mobile, case_name, 1)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 139, in get_code_by_mobile
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft4_22' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_myinfo_u</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_22' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_22'>错误</button>
    <div id='div_ft4_22' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_22' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_22'>错误</button>
    <div id='div_ft4_22' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft4_22: 执行根据手机号获取验证码相关测试用例：
输入正确但非本人号码
参数：
mobile:13683052819
发现异常
type object 'MyInfoHelper' has no attribute 'driver'
Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 123, in get_code_by_mobile
    util.getElementById(MyInfoHelper.driver,my_info_page.resid_my_button).click()
AttributeError: type object 'MyInfoHelper' has no attribute 'driver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_D_MyInfo.py", line 201, in test_myinfo_u
    MyInfoHelper.get_code_by_mobile(self, mobile, case_name, 1)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 139, in get_code_by_mobile
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft4_23' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_myinfo_v</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_23' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_23'>错误</button>
    <div id='div_ft4_23' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_23' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_23'>错误</button>
    <div id='div_ft4_23' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft4_23: 退出登录点击取消--
发现异常
type object 'MyInfoHelper' has no attribute 'driver'
Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 144, in exit
    Utils.getElementById(self,MyInfoHelper.driver,MyInfoPage.resid_my_button).click()
AttributeError: type object 'MyInfoHelper' has no attribute 'driver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_D_MyInfo.py", line 209, in test_myinfo_v
    MyInfoHelper.exit(self, 0, case_name, 1)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 162, in exit
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft4_24' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_myinfo_w</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_24' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_24'>错误</button>
    <div id='div_ft4_24' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_24' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_24'>错误</button>
    <div id='div_ft4_24' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft4_24: 退出登录点击确认--
发现异常
type object 'MyInfoHelper' has no attribute 'driver'
Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 144, in exit
    Utils.getElementById(self,MyInfoHelper.driver,MyInfoPage.resid_my_button).click()
AttributeError: type object 'MyInfoHelper' has no attribute 'driver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_D_MyInfo.py", line 215, in test_myinfo_w
    MyInfoHelper.exit(self, 1, case_name, 1)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 162, in exit
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr class='errorClass warning'>
    <td>Test_E_CashWithdrawal.Test_MyInfo</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center"><a href="javascript:showClassDetail('c5',1)" class="detail" id='c5'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='ft5_1' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_myinfo1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_1'>错误</button>
    <div id='div_ft5_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_1'>错误</button>
    <div id='div_ft5_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft5_1: 执行测试用例：
点击进入财务记录
发现异常
type object 'CashWithDrawalHelper' has no attribute 'driver'
Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/CashWithDrawalHelper.py", line 18, in to_cash_with_drawl
    util.getElementById(CashWithDrawalHelper.driver,MyPage.resid_my_button).click()
AttributeError: type object 'CashWithDrawalHelper' has no attribute 'driver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_E_CashWithdrawal.py", line 18, in test_myinfo1
    CashWithDrawalHelper.to_cash_with_drawl(self, case_name)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/CashWithDrawalHelper.py", line 25, in to_cash_with_drawl
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr class='errorClass warning'>
    <td>Test_F_HotAnchor.Test_HotAnchor</td>
    <td class="text-center">2</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">2</td>
    <td class="text-center"><a href="javascript:showClassDetail('c6',2)" class="detail" id='c6'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='ft6_1' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_hotAnchor1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_1'>错误</button>
    <div id='div_ft6_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_1'>错误</button>
    <div id='div_ft6_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft6_1: 执行测试用例：
点击进入热门主播页-
发现异常
type object 'HotAnchorHelper' has no attribute 'driver'
Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/HotAnchorHelper.py", line 18, in to_hot_page
    util.getElementById(HotAnchorHelper.driver,hot_anchor_page.resid_home_button).click()
AttributeError: type object 'HotAnchorHelper' has no attribute 'driver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_F_HotAnchor.py", line 23, in test_hotAnchor1
    HotAnchorHelper.to_hot_page(self, case_name)#点击我的
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/HotAnchorHelper.py", line 29, in to_hot_page
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft6_2' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_hotAnchor2</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_2'>错误</button>
    <div id='div_ft6_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_2'>错误</button>
    <div id='div_ft6_2' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft6_2: 执行测试用例：
点击进入顶呱呱直播间
发现异常
type object 'HotAnchorHelper' has no attribute 'driver'
Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/HotAnchorHelper.py", line 36, in to_anchor_room
    util.get_element_by_index(HotAnchorHelper.driver, hot_anchor_page.resid_anchor, anchor_index).click()
AttributeError: type object 'HotAnchorHelper' has no attribute 'driver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_F_HotAnchor.py", line 31, in test_hotAnchor2
    HotAnchorHelper.to_anchor_room(self,case_name,0,2)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/HotAnchorHelper.py", line 47, in to_anchor_room
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>42</td>
    <td>0</td>
    <td>0</td>
    <td>42</td>
    <td>通过率：0.00%</td>
    <td> <a href="" target="_blank"></a></td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
