<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>彩播app自动化测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 80%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
4:Error  
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2 || level ==4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
    //console.log(detail_class.length)
    if (level == 3) {
        for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="收起"
        }
    }
    else{
            for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="详细"
        }
    }
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h4 style="font-family: Microsoft YaHei">彩播app自动化测试报告</h4>
<p class='attribute'><strong>测试人员 : </strong> 李鹏杰</p>
<p class='attribute'><strong>开始时间 : </strong> 2019-01-14 18:56:59</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:09:04.545779</p>
<p class='attribute'><strong>测试结果 : </strong> 共 39，通过 24，错误 15，通过率= 61.54%</p>

<p class='description'>项目描述：Android环境</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 61.54% }</a>
<a class="btn btn-warning" href='javascript:showCase(4)'>错误{ 15 }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 0 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 24 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 39 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
    <td>截图</td>
</tr>

<tr class='passClass warning'>
    <td>Test_A_Login.Test_A_Login</td>
    <td class="text-center">8</td>
    <td class="text-center">8</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',8)" class="detail" id='c1'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_login1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_1: 执行测试用例：
输入错误账号登录-1
参数：
mobile:11111111111
pwd:
driver_stat=1,初始化driver
设备初始化成功
screenShots 2019_01_14输入错误账号登录-1 .png
本次测试完成
执行结束


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../screenShots/2019_01_14/2019_01_14输入错误账号登录-1.png">
            <img   src="../../screenShots/2019_01_14/2019_01_14输入错误账号登录-1.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='pt1_2' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_login2</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_2'>通过</button>
    <div id='div_pt1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_2'>通过</button>
    <div id='div_pt1_2' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_2: 执行测试用例：
输入错误账号登录-2
参数：
mobile:1503107628
pwd:
screenShots 2019_01_14输入错误账号登录-2 .png
本次测试完成
执行结束


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../screenShots/2019_01_14/2019_01_14输入错误账号登录-2.png">
            <img   src="../../screenShots/2019_01_14/2019_01_14输入错误账号登录-2.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='pt1_3' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_login3</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_3'>通过</button>
    <div id='div_pt1_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_3'>通过</button>
    <div id='div_pt1_3' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_3: 执行测试用例：
输入错误账号登录-3
参数：
mobile:1503107628
pwd:
screenShots 2019_01_14输入错误账号登录-3 .png
本次测试完成
执行结束


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../screenShots/2019_01_14/2019_01_14输入错误账号登录-3.png">
            <img   src="../../screenShots/2019_01_14/2019_01_14输入错误账号登录-3.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='pt1_4' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_login4</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_4'>通过</button>
    <div id='div_pt1_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_4'>通过</button>
    <div id='div_pt1_4' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_4: 执行测试用例：
输入特殊符号登录-4
参数：
mobile:****————？？
pwd:
screenShots 2019_01_14输入特殊符号登录-4 .png
本次测试完成
执行结束


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../screenShots/2019_01_14/2019_01_14输入特殊符号登录-4.png">
            <img   src="../../screenShots/2019_01_14/2019_01_14输入特殊符号登录-4.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='pt1_5' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_login5</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_5'>通过</button>
    <div id='div_pt1_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_5'>通过</button>
    <div id='div_pt1_5' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_5: 执行测试用例：
输入不存在的账号-5
参数：
mobile:15031028965
pwd:
screenShots 2019_01_14输入不存在的账号-5 .png
本次测试完成
执行结束


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../screenShots/2019_01_14/2019_01_14输入不存在的账号-5.png">
            <img   src="../../screenShots/2019_01_14/2019_01_14输入不存在的账号-5.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='pt1_6' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_login6</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_6'>通过</button>
    <div id='div_pt1_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_6'>通过</button>
    <div id='div_pt1_6' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_6: 执行测试用例：
正确账号错误密码-6
参数：
mobile:13683052815
pwd:23345667
screenShots 2019_01_14正确账号错误密码-6 .png
本次测试完成
执行结束


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../screenShots/2019_01_14/2019_01_14正确账号错误密码-6.png">
            <img   src="../../screenShots/2019_01_14/2019_01_14正确账号错误密码-6.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='pt1_7' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_login7</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_7'>通过</button>
    <div id='div_pt1_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_7'>通过</button>
    <div id='div_pt1_7' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_7: 执行测试用例：
正确账号不填密码-7
参数：
mobile:13683052815
pwd:
screenShots 2019_01_14正确账号不填密码-7 .png
本次测试完成
执行结束


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../screenShots/2019_01_14/2019_01_14正确账号不填密码-7.png">
            <img   src="../../screenShots/2019_01_14/2019_01_14正确账号不填密码-7.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='pt1_8' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_login8</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_8'>通过</button>
    <div id='div_pt1_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_8'>通过</button>
    <div id='div_pt1_8' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_8: 执行测试用例：
输入正确账号密码-8
参数：
mobile:18310068728
pwd:111111
screenShots 2019_01_14输入正确账号密码-8 .png
本次测试完成


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../screenShots/2019_01_14/2019_01_14输入正确账号密码-8.png">
            <img   src="../../screenShots/2019_01_14/2019_01_14输入正确账号密码-8.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr class='errorClass warning'>
    <td>Test_B_My.Test_B_My</td>
    <td class="text-center">2</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',2)" class="detail" id='c2'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='ft2_1' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_my2</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_1'>错误</button>
    <div id='div_ft2_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_1'>错误</button>
    <div id='div_ft2_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft2_1: 执行测试用例：
点击清除缓存
发现异常
Message: An element could not be located on the page using the given search parameters.

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyHelper.py", line 53, in clear_cache
    util.getElementById(MyHelper.driver,my_page.resid_clear_cache).click()
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/api/Utils.py", line 15, in getElementById
    return driver3.find_element_by_id(resid)
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 360, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/webdriver.py", line 219, in find_element
    'value': value})['value']
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_B_My.py", line 29, in test_my2
    MyHelper.clear_cache(self, case_name, 5)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyHelper.py", line 70, in clear_cache
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='pt2_2' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>testa1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_2'>通过</button>
    <div id='div_pt2_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_2'>通过</button>
    <div id='div_pt2_2' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt2_2: 执行测试用例：
点击进入我的页面--
screenShots 2019_01_14点击进入我的页面-- .png
本条用例执行通过


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../screenShots/2019_01_14/2019_01_14点击进入我的页面--.png">
            <img   src="../../screenShots/2019_01_14/2019_01_14点击进入我的页面--.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr class='passClass warning'>
    <td>Test_C_My.Test_C_My</td>
    <td class="text-center">2</td>
    <td class="text-center">2</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c3',2)" class="detail" id='c3'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt3_1' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_my1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_1'>通过</button>
    <div id='div_pt3_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_1'>通过</button>
    <div id='div_pt3_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt3_1: 执行测试用例：
点击进入我的页面--
screenShots 2019_01_14点击进入我的页面-- .png
本条用例执行通过


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../screenShots/2019_01_14/2019_01_14点击进入我的页面--.png">
            <img   src="../../screenShots/2019_01_14/2019_01_14点击进入我的页面--.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='pt3_2' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_my2</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_2'>通过</button>
    <div id='div_pt3_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_2'>通过</button>
    <div id='div_pt3_2' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt3_2: 执行测试用例：
点击清除缓存
本条用例执行通过


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr class='errorClass warning'>
    <td>Test_D_MyInfo.Test_MyInfo</td>
    <td class="text-center">24</td>
    <td class="text-center">13</td>
    <td class="text-center">0</td>
    <td class="text-center">11</td>
    <td class="text-center"><a href="javascript:showClassDetail('c4',24)" class="detail" id='c4'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='pt4_1' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_myinfo16</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_1'>通过</button>
    <div id='div_pt4_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_1'>通过</button>
    <div id='div_pt4_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt4_1: 执行测试用例：
姓名输入特殊符号--
参数：
name:test
card:130424166658920218
screenShots 2019_01_14姓名输入特殊符号-- .png
本条用例执行通过


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../screenShots/2019_01_14/2019_01_14姓名输入特殊符号--.png">
            <img   src="../../screenShots/2019_01_14/2019_01_14姓名输入特殊符号--.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='pt4_2' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_myinfo_a</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_2'>通过</button>
    <div id='div_pt4_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_2'>通过</button>
    <div id='div_pt4_2' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt4_2: 执行测试用例：
去我的个人信息页面-
screenShots 2019_01_14去我的个人信息页面- .png
本条用例执行通过


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../screenShots/2019_01_14/2019_01_14去我的个人信息页面-.png">
            <img   src="../../screenShots/2019_01_14/2019_01_14去我的个人信息页面-.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='pt4_3' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_myinfo_b</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_3'>通过</button>
    <div id='div_pt4_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_3'>通过</button>
    <div id='div_pt4_3' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt4_3: 执行测试用例：
修改为已存在的昵称-
screenShots 2019_01_14修改为已存在的昵称- .png
本条用例执行通过


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../screenShots/2019_01_14/2019_01_14修改为已存在的昵称-.png">
            <img   src="../../screenShots/2019_01_14/2019_01_14修改为已存在的昵称-.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='pt4_4' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_myinfo_c</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_4'>通过</button>
    <div id='div_pt4_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_4'>通过</button>
    <div id='div_pt4_4' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt4_4: 执行测试用例：
修改为1位的昵称--
screenShots 2019_01_14修改为1位的昵称-- .png
本条用例执行通过


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../screenShots/2019_01_14/2019_01_14修改为1位的昵称--.png">
            <img   src="../../screenShots/2019_01_14/2019_01_14修改为1位的昵称--.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='pt4_5' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_myinfo_d</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_5'>通过</button>
    <div id='div_pt4_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_5'>通过</button>
    <div id='div_pt4_5' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt4_5: 执行测试用例：
修改为17位的昵称-
screenShots 2019_01_14修改为17位的昵称- .png
本条用例执行通过


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../screenShots/2019_01_14/2019_01_14修改为17位的昵称-.png">
            <img   src="../../screenShots/2019_01_14/2019_01_14修改为17位的昵称-.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='pt4_6' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_myinfo_e</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_6'>通过</button>
    <div id='div_pt4_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_6'>通过</button>
    <div id='div_pt4_6' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt4_6: 执行测试用例：
修改为特殊符号昵称-
screenShots 2019_01_14修改为特殊符号昵称- .png
本条用例执行通过


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../screenShots/2019_01_14/2019_01_14修改为特殊符号昵称-.png">
            <img   src="../../screenShots/2019_01_14/2019_01_14修改为特殊符号昵称-.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='pt4_7' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_myinfo_f</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_7'>通过</button>
    <div id='div_pt4_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_7'>通过</button>
    <div id='div_pt4_7' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt4_7: 执行测试用例：
修改为正确格式昵称-
screenShots 2019_01_14修改为正确格式昵称- .png
本条用例执行通过


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../screenShots/2019_01_14/2019_01_14修改为正确格式昵称-.png">
            <img   src="../../screenShots/2019_01_14/2019_01_14修改为正确格式昵称-.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='pt4_8' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_myinfo_g</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_8'>通过</button>
    <div id='div_pt4_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_8'>通过</button>
    <div id='div_pt4_8' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt4_8: 执行测试用例：
都不输入点击提交--
参数：
name:
card:
screenShots 2019_01_14都不输入点击提交-- .png
本条用例执行通过


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../screenShots/2019_01_14/2019_01_14都不输入点击提交--.png">
            <img   src="../../screenShots/2019_01_14/2019_01_14都不输入点击提交--.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='pt4_9' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_myinfo_h</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_9'>通过</button>
    <div id='div_pt4_9' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_9' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_9'>通过</button>
    <div id='div_pt4_9' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt4_9: 执行测试用例：
姓名输入一位----
参数：
name:n
card:
screenShots 2019_01_14姓名输入一位---- .png
本条用例执行通过


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../screenShots/2019_01_14/2019_01_14姓名输入一位----.png">
            <img   src="../../screenShots/2019_01_14/2019_01_14姓名输入一位----.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='pt4_10' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_myinfo_i</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_10'>通过</button>
    <div id='div_pt4_10' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_10' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_10'>通过</button>
    <div id='div_pt4_10' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt4_10: 执行测试用例：
姓名输入七位----
参数：
name:adcdefg
card:
screenShots 2019_01_14姓名输入七位---- .png
本条用例执行通过


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../screenShots/2019_01_14/2019_01_14姓名输入七位----.png">
            <img   src="../../screenShots/2019_01_14/2019_01_14姓名输入七位----.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='pt4_11' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_myinfo_j</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_11' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_11'>通过</button>
    <div id='div_pt4_11' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_11' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_11'>通过</button>
    <div id='div_pt4_11' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt4_11: 执行测试用例：
姓名输入七位----
参数：
name:adcdefg
card:
screenShots 2019_01_14姓名输入七位---- .png
本条用例执行通过


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../screenShots/2019_01_14/2019_01_14姓名输入七位----.png">
            <img   src="../../screenShots/2019_01_14/2019_01_14姓名输入七位----.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='pt4_12' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_myinfo_k</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_12' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_12'>通过</button>
    <div id='div_pt4_12' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_12' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_12'>通过</button>
    <div id='div_pt4_12' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt4_12: 执行测试用例：
姓名输入特殊符号--
参数：
name:---...///##
card:
screenShots 2019_01_14姓名输入特殊符号-- .png
本条用例执行通过


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../screenShots/2019_01_14/2019_01_14姓名输入特殊符号--.png">
            <img   src="../../screenShots/2019_01_14/2019_01_14姓名输入特殊符号--.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='pt4_13' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_myinfo_l</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_13' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_13'>通过</button>
    <div id='div_pt4_13' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_13' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_13'>通过</button>
    <div id='div_pt4_13' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt4_13: 执行测试用例：
身份证号输入1位--
参数：
name:test
card:1
screenShots 2019_01_14身份证号输入1位-- .png
本条用例执行通过


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="../../screenShots/2019_01_14/2019_01_14身份证号输入1位--.png">
            <img   src="../../screenShots/2019_01_14/2019_01_14身份证号输入1位--.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft4_14' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_myinfo_m</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_14' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_14'>错误</button>
    <div id='div_ft4_14' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_14' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_14'>错误</button>
    <div id='div_ft4_14' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft4_14: 执行测试用例：
身份证号输入19位-
参数：
name:test
card:1234567890123456789
发现异常
Message: An element could not be located on the page using the given search parameters.

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 97, in identity_relname
    util.getElementById(MyInfoHelper.driver,my_info_page.resid_identity_relname).send_keys(relname)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/api/Utils.py", line 15, in getElementById
    return driver3.find_element_by_id(resid)
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 360, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/webdriver.py", line 219, in find_element
    'value': value})['value']
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_D_MyInfo.py", line 124, in test_myinfo_m
    MyInfoHelper.identity_relname(self, rel_name, rel_card, case_name, 1)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 115, in identity_relname
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft4_15' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_myinfo_n</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_15' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_15'>错误</button>
    <div id='div_ft4_15' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_15' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_15'>错误</button>
    <div id='div_ft4_15' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft4_15: 执行测试用例：
身份证号输入18个1
参数：
name:test
card:111111111111111111
发现异常
Message: An element could not be located on the page using the given search parameters.

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 89, in identity_relname
    util.getElementById(MyInfoHelper.driver,my_info_page.resid_my_button).click()
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/api/Utils.py", line 15, in getElementById
    return driver3.find_element_by_id(resid)
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 360, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/webdriver.py", line 219, in find_element
    'value': value})['value']
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_D_MyInfo.py", line 133, in test_myinfo_n
    MyInfoHelper.identity_relname(self, rel_name, rel_card, case_name, 1)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 115, in identity_relname
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft4_16' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_myinfo_o</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_16' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_16'>错误</button>
    <div id='div_ft4_16' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_16' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_16'>错误</button>
    <div id='div_ft4_16' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft4_16: 执行测试用例：
身份证输入18位错误
参数：
name:test
card:130424166658920218
发现异常
Message: An element could not be located on the page using the given search parameters.

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 89, in identity_relname
    util.getElementById(MyInfoHelper.driver,my_info_page.resid_my_button).click()
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/api/Utils.py", line 15, in getElementById
    return driver3.find_element_by_id(resid)
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 360, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/webdriver.py", line 219, in find_element
    'value': value})['value']
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_D_MyInfo.py", line 142, in test_myinfo_o
    MyInfoHelper.identity_relname(self, rel_name, rel_card, case_name, 1)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 115, in identity_relname
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft4_17' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_myinfo_p</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_17' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_17'>错误</button>
    <div id='div_ft4_17' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_17' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_17'>错误</button>
    <div id='div_ft4_17' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft4_17: 执行测试用例：
不输入手机号点击获取
参数：
mobile:
发现异常
Message: An element could not be located on the page using the given search parameters.

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 121, in get_code_by_mobile
    util.getElementById(MyInfoHelper.driver,my_info_page.resid_my_button).click()
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/api/Utils.py", line 15, in getElementById
    return driver3.find_element_by_id(resid)
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 360, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/webdriver.py", line 219, in find_element
    'value': value})['value']
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_D_MyInfo.py", line 160, in test_myinfo_p
    MyInfoHelper.get_code_by_mobile(self, mobile, case_name, 1)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 137, in get_code_by_mobile
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft4_18' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_myinfo_q</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_18' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_18'>错误</button>
    <div id='div_ft4_18' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_18' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_18'>错误</button>
    <div id='div_ft4_18' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft4_18: 执行测试用例：
输入1位点击获取--
参数：
mobile:1
发现异常
Message: An element could not be located on the page using the given search parameters.

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 121, in get_code_by_mobile
    util.getElementById(MyInfoHelper.driver,my_info_page.resid_my_button).click()
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/api/Utils.py", line 15, in getElementById
    return driver3.find_element_by_id(resid)
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 360, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/webdriver.py", line 219, in find_element
    'value': value})['value']
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_D_MyInfo.py", line 169, in test_myinfo_q
    MyInfoHelper.get_code_by_mobile(self, mobile, case_name, 0)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 137, in get_code_by_mobile
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft4_19' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_myinfo_r</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_19' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_19'>错误</button>
    <div id='div_ft4_19' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_19' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_19'>错误</button>
    <div id='div_ft4_19' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft4_19: 执行测试用例：
输入13位点击获取-
参数：
mobile:1234567890123
发现异常
Message: An element could not be located on the page using the given search parameters.

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 121, in get_code_by_mobile
    util.getElementById(MyInfoHelper.driver,my_info_page.resid_my_button).click()
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/api/Utils.py", line 15, in getElementById
    return driver3.find_element_by_id(resid)
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 360, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/webdriver.py", line 219, in find_element
    'value': value})['value']
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_D_MyInfo.py", line 177, in test_myinfo_r
    MyInfoHelper.get_code_by_mobile(self, mobile, case_name, 1)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 137, in get_code_by_mobile
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft4_20' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_myinfo_s</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_20' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_20'>错误</button>
    <div id='div_ft4_20' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_20' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_20'>错误</button>
    <div id='div_ft4_20' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft4_20: 执行测试用例：
输入12个1点击获取
参数：
mobile:1111111111
发现异常
Message: An element could not be located on the page using the given search parameters.

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 121, in get_code_by_mobile
    util.getElementById(MyInfoHelper.driver,my_info_page.resid_my_button).click()
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/api/Utils.py", line 15, in getElementById
    return driver3.find_element_by_id(resid)
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 360, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/webdriver.py", line 219, in find_element
    'value': value})['value']
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_D_MyInfo.py", line 186, in test_myinfo_s
    MyInfoHelper.get_code_by_mobile(self, mobile, case_name, 1)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 137, in get_code_by_mobile
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft4_21' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_myinfo_t</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_21' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_21'>错误</button>
    <div id='div_ft4_21' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_21' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_21'>错误</button>
    <div id='div_ft4_21' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft4_21: 执行测试用例：
输入特殊符号点击获取
参数：
mobile:***???//~~
发现异常
Message: An element could not be located on the page using the given search parameters.

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 121, in get_code_by_mobile
    util.getElementById(MyInfoHelper.driver,my_info_page.resid_my_button).click()
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/api/Utils.py", line 15, in getElementById
    return driver3.find_element_by_id(resid)
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 360, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/webdriver.py", line 219, in find_element
    'value': value})['value']
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_D_MyInfo.py", line 194, in test_myinfo_t
    MyInfoHelper.get_code_by_mobile(self, mobile, case_name, 1)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 137, in get_code_by_mobile
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft4_22' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_myinfo_u</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_22' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_22'>错误</button>
    <div id='div_ft4_22' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_22' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_22'>错误</button>
    <div id='div_ft4_22' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft4_22: 执行测试用例：
输入正确但非本人号码
参数：
mobile:13683052819
发现异常
Message: An element could not be located on the page using the given search parameters.

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 121, in get_code_by_mobile
    util.getElementById(MyInfoHelper.driver,my_info_page.resid_my_button).click()
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/api/Utils.py", line 15, in getElementById
    return driver3.find_element_by_id(resid)
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 360, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/webdriver.py", line 219, in find_element
    'value': value})['value']
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_D_MyInfo.py", line 202, in test_myinfo_u
    MyInfoHelper.get_code_by_mobile(self, mobile, case_name, 1)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 137, in get_code_by_mobile
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft4_23' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_myinfo_v</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_23' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_23'>错误</button>
    <div id='div_ft4_23' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_23' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_23'>错误</button>
    <div id='div_ft4_23' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft4_23: 退出登录点击取消--
发现异常
Message: An element could not be located on the page using the given search parameters.

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 142, in exit
    Utils.getElementById(self,MyInfoHelper.driver,MyInfoPage.resid_my_button).click()
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/api/Utils.py", line 15, in getElementById
    return driver3.find_element_by_id(resid)
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 360, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/webdriver.py", line 219, in find_element
    'value': value})['value']
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_D_MyInfo.py", line 210, in test_myinfo_v
    MyInfoHelper.exit(self, 0, case_name, 1)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 160, in exit
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft4_24' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_myinfo_w</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_24' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_24'>错误</button>
    <div id='div_ft4_24' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_24' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_24'>错误</button>
    <div id='div_ft4_24' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft4_24: 退出登录点击确认--
发现异常
Message: An element could not be located on the page using the given search parameters.

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 142, in exit
    Utils.getElementById(self,MyInfoHelper.driver,MyInfoPage.resid_my_button).click()
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/api/Utils.py", line 15, in getElementById
    return driver3.find_element_by_id(resid)
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 360, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/webdriver.py", line 219, in find_element
    'value': value})['value']
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_D_MyInfo.py", line 216, in test_myinfo_w
    MyInfoHelper.exit(self, 1, case_name, 1)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/MyInfoHelper.py", line 160, in exit
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr class='errorClass warning'>
    <td>Test_E_CashWithdrawal.Test_MyInfo</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center"><a href="javascript:showClassDetail('c5',1)" class="detail" id='c5'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='ft5_1' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_myinfo1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_1'>错误</button>
    <div id='div_ft5_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_1'>错误</button>
    <div id='div_ft5_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft5_1: 执行测试用例：
点击进入财务记录
发现异常
Message: An element could not be located on the page using the given search parameters.

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/CashWithDrawalHelper.py", line 20, in to_cash_with_drawl
    util.getElementById(CashWithDrawalHelper.driver,cash_with_drawl_page.resid_my_record).click()
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/api/Utils.py", line 15, in getElementById
    return driver3.find_element_by_id(resid)
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 360, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/webdriver.py", line 219, in find_element
    'value': value})['value']
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_E_CashWithdrawal.py", line 20, in test_myinfo1
    CashWithDrawalHelper.to_cash_with_drawl(self, case_name)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/CashWithDrawalHelper.py", line 26, in to_cash_with_drawl
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr class='errorClass warning'>
    <td>Test_F_HotAnchor.Test_HotAnchor</td>
    <td class="text-center">2</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">2</td>
    <td class="text-center"><a href="javascript:showClassDetail('c6',2)" class="detail" id='c6'>详细</a></td>
    <td class="text-center">Assert or Error Image</td>
</tr>

<tr id='ft6_1' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_hotAnchor1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_1'>错误</button>
    <div id='div_ft6_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_1'>错误</button>
    <div id='div_ft6_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft6_1: 执行测试用例：
点击进入热门主播页-
发现异常
Message: An element could not be located on the page using the given search parameters.

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/HotAnchorHelper.py", line 19, in to_hot_page
    util.getElementById(HotAnchorHelper.driver,hot_anchor_page.resid_home_button).click()
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/api/Utils.py", line 15, in getElementById
    return driver3.find_element_by_id(resid)
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 360, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/webdriver.py", line 219, in find_element
    'value': value})['value']
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
  File "/usr/local/lib/python3.7/site-packages/appium/webdriver/errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "/usr/local/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_F_HotAnchor.py", line 23, in test_hotAnchor1
    HotAnchorHelper.to_hot_page(self, case_name)#点击我的
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/HotAnchorHelper.py", line 30, in to_hot_page
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='ft6_2' class='none'>
    <td class='errorCase' width='300px'><div class='testcase'>test_hotAnchor2</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_2'>错误</button>
    <div id='div_ft6_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_2'>错误</button>
    <div id='div_ft6_2' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft6_2: 执行测试用例：
点击进入顶呱呱直播间
发现异常
list index out of range
Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/HotAnchorHelper.py", line 37, in to_anchor_room
    util.get_element_by_index(HotAnchorHelper.driver, hot_anchor_page.resid_anchor, anchor_index).click()
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/api/Utils.py", line 20, in get_element_by_index
    return driver3.find_elements_by_id(resid)[anchor_index]
IndexError: list index out of range

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/case/Test_F_HotAnchor.py", line 31, in test_hotAnchor2
    HotAnchorHelper.to_anchor_room(self,case_name,0,2)
  File "/Users/lipengjie/eclipse-workspace/TestPython1/src/com/caibo/business/HotAnchorHelper.py", line 48, in to_anchor_room
    raise SystemError
SystemError


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>



<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>39</td>
    <td>24</td>
    <td>0</td>
    <td>15</td>
    <td>通过率：61.54%</td>
    <td> <a href="" target="_blank"></a></td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
